[program:crash-game]
command=php /var/www/html/artisan crash:run
directory=/var/www/html
user=unit
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
startsecs=3
stopwaitsecs=30
stdout_logfile=/var/www/html/storage/logs/crash-game.log
stderr_logfile=/var/www/html/storage/logs/crash-game.log
stdout_logfile_maxbytes=5MB
stderr_logfile_maxbytes=5MB
redirect_stderr=true
priority=100
