[program:crash-game]
process_name=%(program_name)s
command=php /var/www/html/artisan crash:run
directory=/var/www/html
user=unit
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
startsecs=5
stopwaitsecs=30
stdout_logfile=/var/www/html/storage/logs/crash-game.log
stderr_logfile=/var/www/html/storage/logs/crash-game-error.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
redirect_stderr=false
priority=100
