[program:scheduler]
process_name=%(program_name)s
command=bash -c 'while true; do php /var/www/html/artisan schedule:run --verbose --no-interaction && sleep 60; done'
directory=/var/www/html
user=unit
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
startsecs=0
stdout_logfile=/var/www/html/storage/logs/scheduler.log
stderr_logfile=/var/www/html/storage/logs/scheduler-error.log
redirect_stderr=false
priority=90
